<!doctype html>
<html lang=en-us>
    <head>
        <style>
            html {
              font-family: sans-serif;
              font-size: 10pt;
              color: #020229
            }

            body {
                margin: 2rem 2rem;
                max-width: 80ch;
                background: #fbfbfd;
            }

            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
              padding: 0;
              margin: 0;
            }

            p {
                margin: 0.75em 0;
            }

            .divider {
                height: 0.1rem;
                width: 100%;
                background: #020229;
            }

            .job-role {
                display: flex;
                flex-direction: row;
            }

            ul {
                list-style: none;
                padding: 0;
            }

            .job-role p {
                margin-bottom: 0;
            }

            .job-role-year {
                width: 13ch;
            }

        </style>
    </head>
    <body>
        <header>
            <div>
                <h1>Doyle T.</h1>
                <p>G'day, I'm a software developer that enjoys low-level programming.</p>
            </div>
        </header>
        <main>
            <section aria-label="Contact Links">
                <h2>Links</h2>
                <div class=divider></div>
                <ul class=contact-links>
                    <li>CV <a href="cv.doylet.dev">cv.doylet.dev</a></li>
                    <li>Email <a href="cv.doylet.2380i@simplelogin.com">cv.doylet.2380i@simplelogin.com</a></li>
                    <li>Github <a href="https://github.com/doy-lee">https://github.com/doy-lee</a></li>
                </ul>
            </section>
            <section aria-label="Tenure">
                <h2>Tenure</h2>
                <div class=divider></div>
                <div>
                    <div class=job-role>
                        <p class=job-role-year>2022 - Present</p>
                        <p>C++ Senior Software Engineer, Agent Orientated Software (AI)</p>
                    </div>
                </div>
                <div>
                    <div class=job-role>
                        <p class=job-role-year>2020 - 2022</p>
                        <p>C++ Software Engineer, Agent Orientated Software (AI)</p>
                    </div>
                    <p>
                        AOS creates tools for creating trustable and explainable
                        AI using multi-agent architecture and the cognitive
                        framework Beliefs, Desires, Intentions (BDI). My role
                        involves improving AI toolchain such as improving
                        cross-agent collaboration, forward planning, scheduling
                        and deconflicting intention execution and distributed
                        agent communication to improve resilience in adversarial
                        situations.
                    </p>
                    <p>
                    </p>
                </div>
                <div>
                    <div class=job-role>
                        <p class=job-role-year>2018 - 2020</p>
                        <p>C++ Software Engineer, Oxen (Blockchain)</p>
                    </div>
                    <p>
                        Oxen is a non-for-profit, open-source company developing
                        privacy protocols and tools. I implemented
                        a decentralized layer of servers known as the Service
                        Node[1] network that distributes the blockchain and
                        maintains layer access-control. They coordinate
                        peer-to-peer to evict underperforming and malicious
                        peers whilst generating entropy for securing blocks
                        using checkpointing[2] and a commit-reveal scheme known
                        as Pulse[3].
                    </p>
                    <p>
                        With over 1k+ servers and growing, the Service Node
                        network provides a sybil-resistant foundation to
                        facilitate a privacy preserving onion routing network,
                        Lokinet, and, a privacy preserving messenger, Session.
                    </p>
                    <ul>
                        <li>[1] Service Nodes <a href="https://oxen.gitbook.io/oxen-docs/about-the-oxen-blockchain/oxen-service-nodes">oxen.gitbook.io/oxen-docs/about-the-oxen-blockchain/oxen-service-nodes</a></li>
                        <li>[2] Checkpointing <a href="https://github.com/oxen-io/oxen-improvement-proposals/blob/master/LIPS/LIP-3.md">github.com/oxen-io/oxen-improvement-proposals/blob/master/LIPS/LIP-3.md</a></li>
                        <li>[3] Pulse <a href="https://github.com/oxen-io/oxen-improvement-proposals/blob/master/LIPS/LIP-5.md">github.com/oxen-io/oxen-improvement-proposals/blob/master/LIPS/LIP-5.md</a></li>
                    </ul>
                </div>
                <div>
                    <div class=job-role>
                        <p class=job-role-year>2017 - 2017</p>
                        <p>C++ Intern Software Engineer, Wargaming Sydney (Game Dev)</p>
                    </div>
                    <p>
                        Game development company most popular for developing
                        World of Tanks. I was in the tools team assisting with
                        the development of the editor for the asset pipeline.
                    </p>
                </div>
                <div>
                    <div class=job-role>
                        <p class=job-role-year>2014 - 2017</p>
                        <p>B. Computer Science, University of New South Wales</p>
                    </div>
                </div>
            </section>
        </main>
    </body>
</html>
